{
  "$schema": "https://raw.githubusercontent.com/expo/eas-cli/main/packages/eas-json/schema/eas.schema.json",
  "cli": {
    "version": ">= 1.0.0"
  },
  "build": {
    "internal-apk": {
      "distribution": "internal",
      "channel": "despliegue",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://reckatoibnucblyibsih.supabase.co",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyA5sYlITI5q9EsZIGAMW7EC1WXbewNmn2Q"
      }
    }
  }
}
